{
  "name": "react-shopping-cart",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "moxios": "^0.4.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.1",
    "react-scripts": "^2.1.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"react-scripts start\"",
    "server": "nodemon server/app",

    "build": "react-scripts build",
    "format": "prettier --write \"**/*.+(js|json|css)\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },

  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "firebase-tools": "^6.2.2",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.6",
    "prop-types": "^15.6.2",
    "redux-mock-store": "^1.5.3"
  },
  "keywords": [],
  "description": "Shopping cart"
}
