<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85006284-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-85006284-3');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
    <link href="https://react-shopping-cart-67954.firebaseapp.com/" rel="shortcut icon" type="image/x-icon"/>
    <meta name="google-site-verification" content="b3ZTH-20AJ_8zTxSKYQ3TpQVS8dBirMtVapuIXT70dg" />
    <meta name="url" content="https://react-shopping-cart-67954.firebaseapp.com/"/>
    <meta name="keywords" content="react, shopping cart, redux, javascript, ecommerce"/>
    <meta name="description" content="This simple shopping cart prototype shows how React components and Redux can be used to build a friendly user experience with instant visual updates and scaleable code in ecommerce applications."/>
    <meta name="og:title" property="og:title" content="React Shopping Cart">
    <meta property="og:description" content="This simple shopping cart prototype shows how React components and Redux can be used to build a friendly user experience with instant visual updates and scaleable code in ecommerce applications." />
    <meta property="og:image" content="https://raw.githubusercontent.com/jeffersonRibeiro/react-shopping-cart/master/doc/react-shopping-cart-min.gif" />
    <meta name="reply-to" content="jefferson.ribeiro.contato@gmail.com"/>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/normalize.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React Shopping Cart</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
